# application specific configuration
NODE_ENV=
SYS_REF=
PROTOCOL=
PROD_DOMAIN=
LOCAL_DEV_DOMAIN=
# REMOTE_DEV_DOMAIN=
PORT=
TIMEZONE=
ENFORCE_VALIDATION=
PASS_PHRASE=
# ADMIN=
# EMAIL_HOST=
# EMAIL_PORT=
# ADMIN_EMAIL=
# ADMIN_EMAIL_PASSWORD=
=
# database related
ORM_VERBOSE=
USE_DATABASE=
## possible values 'development', 'staging', 'production'
SQLITE_PATH=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASS=
# large dataset generation parameters
MYSQL_LARGE_DATASET_POOL_IDLE=
MYSQL_LARGE_DATASET_POOL_ACQUIRE=
=
# mock data generation parameters
PRODUCTS_PER_SERIES_FLOOR=
PRODUCTS_PER_SERIES_CEILING=
SECONDARY_PHOTO_COUNT_FLOOR=
SECONDARY_PHOTO_COUNT_CEILING=
TAG_COUNT_FLOOR=
TAG_COUNT_CEILING=
DEFAULT_USER_PASSWORD=
